* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: lightblue;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

main {
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card {
  grid-area: 1 / 1 / 3 / 6;
  height: 270px;
  width: 220px;
  border: 1px solid black;
  cursor: pointer;
  background-color: white;
}

.card:hover {
  background-color: lightgray;
  transition: 0.3s ease-in-out;
}
